<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Search</title>
</head>
<body>
    <h1>Stock Search</h1>
    <form action='/stock_lookup' method="POST">
        <p>
            Find the stock with the 
            <label for="high">

            <input type="radio" name="highOrLow" value="high" id="high"> 
            </label>

            <b>highest</b> price or the one with
            the 
            <label for='low'>
            <input type="radio" name="highOrLow" value="low" id="low"> 
        </label>

        <b>lowest</b> price
        </p>

        <button type="submit">Submit</button>

    </form>


</body>
</html>